<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a641289-98b8-4ccf-acdd-ac452a5d7478" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/EasyPayment4u.Wcf/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eca9745a-805c-4a39-9a4e-33944dc7e9f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EasyPayment4u.Wcf/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a515e411-e026-40db-9a12-5d6285b0ffbe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EasyPayment4u.Wcf/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2fbe265b-88b0-4190-9304-6eb21b6a0192" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EasyPayment4u.Wcf/Service1/mex" />
    <MetadataFile FileName="EasyPayment4u.Wcf.xsd" MetadataType="Schema" ID="43cf7a18-2b76-44c9-a62b-7772d97f7715" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EasyPayment4u.Wcf/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>